{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "jwt": {
      "key": ">z|6*c-}%yl:%~@vn?waj@m1o;;u=r@q6.h>k#q`:{s.-,,t}z~x5]8>`z5[3i-",
      "Issuer": "teste",
      "Audience": "teste audience"
    }
  }
}
